.back {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: #061952;
    z-index: -2;
    overflow: hidden;
}

.back-img {
    position: absolute;
    width: 200%;
    height: 200%;
    top: 50%;
    left: 50%;
    background-size: 28.646vw;
    opacity: 0.13;
    transform: translate(-50%, -50%) rotate(15deg);
    background-position: -5.208vw -5.208vw;
}

.header {
    background-color: #092474;
    width: 100%;
    height: 2.865vw;
    padding-bottom: 0.313vw;
    box-shadow: rgba(0, 0, 0, 0.2) 0px -0.313vw inset;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 10;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    font-family: Titan One;
    border-bottom-left-radius: .4vw;
    border-bottom-right-radius: .4vw;
}

.Banklet {
    color: #fff;
    line-height: 2.552vw;
    cursor: pointer;
    outline: none;
    font-size: 2.083vw;
    text-align: left;
    margin-left: 2.083vw;
    font-family: "Titan One", sans-serif;
    user-select: none;
    text-decoration: none;
}

.Banklet:hover {
    animation: Banklethover linear 1.3s infinite;
}

@keyframes Banklethover {
    0% { margin-top: 0vw }
    25% { margin-top: -.35vw; }
    50% { margin-top: 0vw; }
    75% { margin-top: .35vw; }
    100% { margin-top: 0vw; }
}

.banklet-link {
    font-size: 1.35vw;
    font-weight: 700;
    font-family: Nunito, sans-serif;
    text-align: right;
    padding-right: 2.1vw;
    padding-top: .4vw;
    text-decoration: underline;
    color: #92a7ff;
}

